моё/sign in-sign up Form/template.pug
.container
    .card-wrap

        .card.border-0.shadow.card--welcome.is-show#welcome
            .card-body
                h2.card-title WELCOME
                p Welcome to the login page
                .btn-wrap
                    a(data-target="register").btn.btn-lg.btn-register.js-btn REGISTER
                    a(data-target="login").btn.btn-lg.btn-login.js-btn LOGIN

        .card.border-0.shadow.card--register#register
            .card-body
                h2.card-title Create Account
                p.card-text Enter your personal details
                    br
                    | and start journey with us
                p.badge-wrap
                    a.badge: i.fab.fa-facebook-f
                    a.badge: i.fab.fa-google
                    a.badge: i.fab.fa-twitter
                    a.badge: i.fab.fa-github
                p or use your email for registration
                form
                    .form-group
                        input(type='text' placeholder='Name' required).form-control
                    .form-group
                        input(type='email' placeholder='Email' required).form-control
                    .form-group
                        input(type='password' placeholder='Password' required).form-control
                    button.btn.btn-lg REGISTER
            button(data-target="welcome").btn.btn-back.js-btn: i.fas.fa-angle-left

        .card.border-0.shadow.card--login#login
            .card-body
                h2.card-title Welcome Back!
                p To keep connected with us
                    br
                    | please login with your personal info
                p.badge-wrap
                    a.badge: i.fab.fa-facebook-f
                    a.badge: i.fab.fa-google
                    a.badge: i.fab.fa-twitter
                    a.badge: i.fab.fa-github
                p or use your account
                form
                    .form-group
                        input(type='email' placeholder='Email' required).form-control
                    .form-group
                        input(type='password' placeholder='Password' required).form-control
                    p: a Forgot your password?
                    button.btn.btn-lg LOGIN
            button(data-target="welcome").btn.btn-back.js-btn: i.fas.fa-angle-left

моё/sign in-sign up Form/template.html
<div class="container"><div class="card-wrap"><div class="card border-0 shadow card--welcome is-show" id="welcome"><div class="card-body"><h2 class="card-title">WELCOME</h2><p>Welcome to the login page</p><div class="btn-wrap"><a class="btn btn-lg btn-register js-btn" data-target="register">REGISTER</a><a class="btn btn-lg btn-login js-btn" data-target="login">LOGIN</a></div></div></div><div class="card border-0 shadow card--register" id="register"><div class="card-body"><h2 class="card-title">Create Account</h2><p class="card-text">Enter your personal details<br/>and start journey with us</p><p class="badge-wrap"><a class="badge"><i class="fab fa-facebook-f"></i></a><a class="badge"><i class="fab fa-google"></i></a><a class="badge"><i class="fab fa-twitter"></i></a><a class="badge"><i class="fab fa-github"></i></a></p><p>or use your email for registration</p><form><div class="form-group"><input class="form-control" type="text" placeholder="Name" required="required"/></div><div class="form-group"><input class="form-control" type="email" placeholder="Email" required="required"/></div><div class="form-group"><input class="form-control" type="password" placeholder="Password" required="required"/></div><button class="btn btn-lg">REGISTER</button></form></div><button class="btn btn-back js-btn" data-target="welcome"><i class="fas fa-angle-left"></i></button></div><div class="card border-0 shadow card--login" id="login"><div class="card-body"><h2 class="card-title">Welcome Back!</h2><p>To keep connected with us<br/>please login with your personal info</p><p class="badge-wrap"><a class="badge"><i class="fab fa-facebook-f"></i></a><a class="badge"><i class="fab fa-google"></i></a><a class="badge"><i class="fab fa-twitter"></i></a><a class="badge"><i class="fab fa-github"></i></a></p><p>or use your account</p><form><div class="form-group"><input class="form-control" type="email" placeholder="Email" required="required"/></div><div class="form-group"><input class="form-control" type="password" placeholder="Password" required="required"/></div><p><a>Forgot your password?</a></p><button class="btn btn-lg">LOGIN</button></form></div><button class="btn btn-back js-btn" data-target="welcome"><i class="fas fa-angle-left"></i></button></div></div></div>
